{
  "name": "FACEIT Mappio",
  "description": "See map-related information in the matchroom and make educated veto decisions.",
  "version": "1.0.0",
  "host_permissions": [
    "https://api.faceit.com/*", 
    "https://www.faceit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.faceit.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 3
}